NEXT_PUBLIC_API_URL=https://api.593softech.com/593softech/v1/
NEXT_PUBLIC_API_URL_IMG=https://api.593softech.com/593softech/v1/assets/
NEXT_PUBLIC_APP_NAME=593softech
NEXT_PUBLIC_APP_DOMAIN=593softech
NEXT_PUBLIC_APP_DOMAIN_PRIVATE=https://personal.593softech.com/
